{
  "name": "pinly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --experimental-strip-types scripts/generate-search-files.mjs && tsc -b && vite build && node --experimental-strip-types scripts/prerender-public-pages.mjs",
    "prerender:public": "node --experimental-strip-types scripts/prerender-public-pages.mjs",
    "generate:search-files": "node --experimental-strip-types scripts/generate-search-files.mjs",
    "submit:indexnow": "node --experimental-strip-types scripts/submit-indexnow.mjs",
    "check:auth-session": "node scripts/auth-session-contract.mjs",
    "check:responsive-auth-layout": "node scripts/responsive-auth-layout-contract.mjs",
    "check:app-shell-background": "node scripts/app-shell-background-contract.mjs",
    "check:contracts": "node scripts/performance-contracts.mjs",
    "check:interaction-notifications": "node scripts/interaction-notifications-contract.mjs",
    "check:map-cluster-marker": "node scripts/map-cluster-marker-contract.mjs",
    "check:map-add-pin-fab": "node scripts/map-add-pin-fab-contract.mjs",
    "check:map-3d-initial-load": "node scripts/map-3d-initial-load-contract.mjs",
    "check:international-categories": "node --experimental-strip-types scripts/international-categories-contract.mjs",
    "check:international-geocoding": "node --experimental-strip-types scripts/international-geocoding-contract.mjs",
    "check:international-map-defaults": "node --experimental-strip-types scripts/international-map-defaults-contract.mjs",
    "check:international-memory-forms": "node --experimental-strip-types scripts/international-memory-forms-contract.mjs",
    "check:international-notifications": "node --experimental-strip-types scripts/international-notifications-contract.mjs",
    "check:international-pricing": "node --experimental-strip-types scripts/international-pricing-contract.mjs",
    "check:international-formatting": "node --experimental-strip-types scripts/international-formatting-contract.mjs",
    "check:international-auth-errors": "node --experimental-strip-types scripts/international-auth-errors-contract.mjs",
    "check:international-reminders": "node --experimental-strip-types scripts/international-reminders-contract.mjs",
    "check:international-streak-timezone": "node scripts/international-streak-timezone-contract.mjs",
    "check:memory-spaces-schema": "node scripts/memory-spaces-schema-contract.mjs",
    "check:memory-spaces-frontend": "node scripts/memory-spaces-frontend-contract.mjs",
    "check:create-memory-upload": "node scripts/create-memory-upload-contract.mjs",
    "check:polar-billing-schema": "node scripts/polar-billing-schema-contract.mjs",
    "check:polar-billing-frontend": "node scripts/polar-billing-frontend-contract.mjs",
    "check:plan-pricing-limits": "node scripts/plan-pricing-memory-limits-contract.mjs",
    "check:seo-domain": "node scripts/seo-domain-contract.mjs",
    "check:ai-discoverability": "node scripts/ai-discoverability-contract.mjs",
    "check:web-analytics": "node --experimental-strip-types scripts/web-analytics-contract.mjs",
    "check:public-policy-layout": "node scripts/public-policy-layout-contract.mjs",
    "check:public-social-links": "node --experimental-strip-types scripts/public-social-links-contract.mjs",
    "check:careers-page": "node --experimental-strip-types scripts/careers-page-contract.mjs",
    "check:landing-homepage": "node scripts/landing-homepage-contract.mjs",
    "check:social-login": "node scripts/social-login-contract.mjs",
    "check:space-member-quota": "node scripts/space-member-quota-contract.mjs",
    "check:space-downgrade-access": "node scripts/space-downgrade-access-contract.mjs",
    "check:settings-space-switch-flicker": "node scripts/settings-space-switch-flicker-contract.mjs",
    "check:single-space-mode": "node --experimental-strip-types scripts/single-space-mode-contract.mjs",
    "check:streak-integrity": "node scripts/streak-integrity-contract.mjs",
    "check:solo-streak-reminders": "node scripts/solo-streak-reminders-contract.mjs",
    "check:resend-email": "node scripts/resend-email-contract.mjs",
    "check:pro-streak-email-reminders": "node --experimental-strip-types scripts/pro-streak-email-reminders-contract.mjs",
    "check:support-center": "node scripts/support-center-contract.mjs",
    "check:admin-support": "node scripts/admin-support-contract.mjs",
    "check:support-conversations": "node scripts/support-conversations-contract.mjs",
    "check:couple-breakup": "node scripts/couple-breakup-contract.mjs",
    "check:dark-mode": "node scripts/dark-mode-contract.mjs",
    "check:map-streak-safe-top": "node scripts/map-streak-safe-top-contract.mjs",
    "check:mobile-media-ui": "node scripts/mobile-media-ui-contract.mjs",
    "check:multi-category-timeline": "node scripts/multi-category-timeline-contract.mjs",
    "check:nudge-notifications": "node scripts/nudge-notifications-contract.mjs",
    "check:pin-comment-caret": "node scripts/pin-comment-caret-contract.mjs",
    "check:push-memory-deeplink": "node scripts/push-memory-deeplink-contract.mjs",
    "check:timeline-filter-popover": "node scripts/timeline-filter-popover-contract.mjs",
    "check:timeline-search-title": "node scripts/timeline-search-title-contract.mjs",
    "check:timeline-circle-layout": "node --experimental-strip-types scripts/timeline-circle-layout-contract.mjs",
    "check:share-card-gesture": "node scripts/share-card-gesture-contract.mjs",
    "check:memory-replay": "node --experimental-strip-types scripts/memory-replay-contract.mjs",
    "generate:map-previews": "node scripts/generate-map-style-previews.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@polar-sh/supabase": "^0.4.5",
    "@supabase/supabase-js": "^2.106.0",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "fflate": "^0.8.3",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "react-window": "^2.2.7",
    "supercluster": "^8.0.1",
    "workbox-window": "^7.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supercluster": "^7.1.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
